<?php

//  Константы (не изменяются)
define("SITE_NAME", "Мой сайт");
const VERSION = "1.0";

//  Переменные (можно менять)
$name = "Алексей";
$age = 20;

// Можно изменить значение позже
$age = $age + 1; // увеличиваем возраст на 1

//  Формирование строки
$message = "Привет, $name!";

//  Вывод данных
echo $message . "<br>";
echo "Добро пожаловать на " . SITE_NAME . "<br>";
echo "Версия сайта: " . VERSION . "<br>";
echo "Тебе $age лет.";

// Однострочный комментарий

/*
    Многострочный комментарий
*/
?>
